{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Extinction Protocol",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 1300212,
      "fileID": 6895784,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4831343,
      "required": true
    },
    {
      "projectID": 1285569,
      "fileID": 6645037,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 893320,
      "fileID": 5115808,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6841886,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 5192482,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 5217310,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 6490260,
      "required": true
    },
    {
      "projectID": 867286,
      "fileID": 4650653,
      "required": true
    },
    {
      "projectID": 1189715,
      "fileID": 6180721,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6891048,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4920550,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6789487,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6809408,
      "required": true
    },
    {
      "projectID": 444532,
      "fileID": 6627972,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5515064,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4862554,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5551629,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 5932570,
      "required": true
    },
    {
      "projectID": 1084197,
      "fileID": 6844334,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 5815863,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6795521,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680047,
      "required": true
    },
    {
      "projectID": 850410,
      "fileID": 6396807,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 6214533,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5886758,
      "required": true
    },
    {
      "projectID": 591861,
      "fileID": 5036920,
      "required": true
    },
    {
      "projectID": 1072144,
      "fileID": 5582137,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5244118,
      "required": true
    },
    {
      "projectID": 1057662,
      "fileID": 6158089,
      "required": true
    },
    {
      "projectID": 610127,
      "fileID": 4965453,
      "required": true
    },
    {
      "projectID": 826583,
      "fileID": 5351017,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6608610,
      "required": true
    },
    {
      "projectID": 782443,
      "fileID": 5526965,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 6175008,
      "required": true
    },
    {
      "projectID": 977947,
      "fileID": 5890390,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 5633649,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6801232,
      "required": true
    },
    {
      "projectID": 432444,
      "fileID": 6658856,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 6482257,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4980331,
      "required": true
    },
    {
      "projectID": 1094819,
      "fileID": 6274098,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 6709304,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 6819743,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 1016912,
      "fileID": 5895543,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6896721,
      "required": true
    },
    {
      "projectID": 952760,
      "fileID": 5006518,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 1269211,
      "fileID": 6748635,
      "required": true
    },
    {
      "projectID": 1201797,
      "fileID": 6202817,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 1062867,
      "fileID": 5532573,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4810683,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 5688758,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 6656139,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6848805,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 6898110,
      "required": true
    },
    {
      "projectID": 463775,
      "fileID": 4624638,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6833937,
      "required": true
    },
    {
      "projectID": 975288,
      "fileID": 6851752,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 6677843,
      "required": true
    },
    {
      "projectID": 1019300,
      "fileID": 5380322,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6237884,
      "required": true
    },
    {
      "projectID": 983862,
      "fileID": 5293907,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 5586257,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 6513950,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5227399,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 6794133,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 6486356,
      "required": true
    },
    {
      "projectID": 1162278,
      "fileID": 6605143,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787150,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 5418203,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6829212,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 1279407,
      "fileID": 6612420,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 5185583,
      "required": true
    },
    {
      "projectID": 677675,
      "fileID": 5067639,
      "required": true
    },
    {
      "projectID": 1027019,
      "fileID": 6560417,
      "required": true
    },
    {
      "projectID": 1134366,
      "fileID": 6157162,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 6849138,
      "required": true
    },
    {
      "projectID": 711903,
      "fileID": 5523327,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 5904296,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 6700666,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 6850495,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 6002883,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6354624,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 958065,
      "fileID": 6024939,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724570,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 312359,
      "fileID": 6885654,
      "required": true
    },
    {
      "projectID": 1163890,
      "fileID": 6235988,
      "required": true
    },
    {
      "projectID": 1159841,
      "fileID": 6741786,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 6828054,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6807424,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6826826,
      "required": true
    },
    {
      "projectID": 1229975,
      "fileID": 6697484,
      "required": true
    },
    {
      "projectID": 1152836,
      "fileID": 6060576,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6688854,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736627,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 5979609,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 6151411,
      "required": true
    },
    {
      "projectID": 1167228,
      "fileID": 6772057,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 6101745,
      "required": true
    },
    {
      "projectID": 1255211,
      "fileID": 6825088,
      "required": true
    },
    {
      "projectID": 1120842,
      "fileID": 5876980,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5870553,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 6634578,
      "required": true
    },
    {
      "projectID": 939431,
      "fileID": 5514654,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 6845015,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6552911,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 1084104,
      "fileID": 6757852,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6679102,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 1320551,
      "fileID": 6846872,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 6680445,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6655713,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1244801,
      "fileID": 6847958,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6515579,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5566102,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6828668,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5314209,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 6369719,
      "required": true
    },
    {
      "projectID": 1000850,
      "fileID": 5320676,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 6431735,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 6706648,
      "required": true
    },
    {
      "projectID": 440049,
      "fileID": 5216493,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5895036,
      "required": true
    },
    {
      "projectID": 916493,
      "fileID": 5574685,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 6823924,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 6838750,
      "required": true
    },
    {
      "projectID": 937337,
      "fileID": 4875244,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5773031,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true
    },
    {
      "projectID": 1155834,
      "fileID": 6791576,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284685,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6884267,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6588863,
      "required": true
    },
    {
      "projectID": 649192,
      "fileID": 4572116,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4833041,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6896734,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 5953202,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 1007714,
      "fileID": 6191036,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 1136762,
      "fileID": 5887553,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 6813331,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 5537137,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6064368,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 6348581,
      "required": true
    },
    {
      "projectID": 1165250,
      "fileID": 6079431,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true
    },
    {
      "projectID": 1010066,
      "fileID": 6756396,
      "required": true
    }
  ],
  "overrides": "overrides"
}