T:{Count:1b,id:"psychadelic:electrolyzer"}
T:{Count:1b,id:"psychadelic:nitricacidgenerator"}
T:{Count:1b,id:"psychadelic:vacuumevaporator"}
T:{Count:1b,id:"psychadelic:heating_chamber"}
T:{Count:1b,id:"psychadelic:airnitrogenextractor"}
T:{Count:1b,id:"psychadelic:dehydrator"}
T:{Count:1b,id:"psychadelic:alcoholmaker"}
T:{Count:1b,id:"psychadelic:vinegarmaker"}
T:{Count:1b,id:"psychadelic:heating_mantle"}
T:{Count:1b,id:"psychadelic:filter"}
T:{Count:1b,id:"psychadelic:pestleandmortar"}
T:{Count:1b,id:"inventorypets:pet_cloud",tag:{Damage:0}}
T:{Count:1b,id:"create_cheese:cheese_cellar"}
T:{Count:1b,id:"balancedflight:ascended_flight_ring"}
T:{Count:1b,id:"balancedflight:flight_anchor"}
T:{Count:1b,id:"biomancy:primordial_cradle"}
T:{Count:1b,id:"biomancy:bio_forge"}
T:{Count:1b,id:"biomancy:decomposer"}
T:{Count:1b,id:"biomancy:bio_lab"}
T:{Count:1b,id:"biomancy:digester"}
T:{Count:1b,id:"create:mechanical_plough"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:cart_assembler"}
T:{Count:1b,id:"mysticalagriculture:enchanter"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}
